<!DOCTYPE html>
<html lang="en">
<head>
<title>CJ Brass Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    /*background-color: #3333ff;*/
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #8c1aff;
    padding: 10px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    background-color: #ffff00;
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Full column */
.column.full {
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #00ff00;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <h2>Common Links</h2>
</div>

<div class="row">
    <div class="column full" style="background-color:10,10,10;">
        <h2>Common Links</h2>
            <a href="https://umsystem.instructure.com/">Canvas</a>
            <a href="https://www.mst.edu/">MST</a>
            <a href="page_2.html">Watch</a>
            <p><a href="https://streamable.com">Streamable</a></p>
    </div>
</div>

<div class="footer">
    <p>css sucks reeeeeeeeeeeeeeeeeeeeeeeeeee</p>
</div>

</body>
</html>


